@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&subset=latin-ext')

$black: #000
$white: #fff

$button-bgcolor: #3c3c3c
$button-border: #3c3c3c
$p-color: #3c3c3c
$h3-color: #3c3c3c
$legend-color: #3c3c3c

$light: 300
$regular: 400
$bold: 700

$lato: 'Lato', sans-serif

$base-font: 16px

=font-size($font-size)
  font-size: ($font-size / $base-font) * 1em

=legend-common($color)
  color: $color
  font-family: $lato
  font-weight: 700
  left: 0
  margin: auto
  position: absolute
  right: 0
  text-transform: uppercase
  top: -20px

=field-border($color)
  border: 2px solid $color
  text-align: center

=p-common($color, $width, $line-height)
  color: $color
  font-family: 'Lato', sans-serif
  font-weight: $light
  line-height: $line-height
  width: $width

=h-common($color)
  color: $color
  font-family: $lato
  font-weight: $bold


*
  box-sizing: border-box

body
  font-size: $base-font

.container
  margin: 0 auto

.about-us
  margin: 150px 0

.about-field
  +field-border($black)
  position: relative

  .legend
    +font-size(34px)
    +legend-common($legend-color)
    background-color: #fff
    width: 40%

  p
    +font-size(16px)
    +p-common($p-color, 60%, 24px)
    margin: 30px auto 50px
    padding: 10px 0

    &:last-child
      margin-top: 0
      width: 41%

.center
  text-align: center

.contact
  margin: 150px 0 50px

.contact-field
  +field-border($black)
  position: relative

  .btn-contact
    +font-size(16px)
    background-color: $button-bgcolor
    border: 2px solid $button-border
    color: $white
    font-family: $lato
    font-weight: $regular
    margin: 50px
    max-width: 60%
    padding: 20px
    text-transform: uppercase
    width: 395px
    word-spacing: 5px

  .legend
    +font-size(34px)
    +legend-common($legend-color)
    background-color: #fff
    width: 40%
    word-spacing: 10px


  p
    +font-size(16px)
    +p-common($p-color, 60%, 24px)
    line-height: 16px
    margin: 50px auto
    padding: 10px 0

footer
  margin: 70px 0
  text-align: center

  p
    +font-size(14px)
    +p-common($p-color, auto, 0)
    display: inline-block
    font-weight: $regular
    line-height: 16px

  img
    margin-right: 30px

.gallery
  margin: 0 auto
  text-align: center

  .photo
    padding: 5px
    position: relative

    h1
      +font-size(34px)
      +h-common($white)
      bottom: 1vw
      left: 30px
      position: absolute
      text-transform: uppercase
      z-index: 1

  img
    height: 100%
    padding: 0
    position: relative
    width: 100%

.jumbo
  margin-top: 22vh

.jumbotron
  background-attachment: fixed
  background-image: url('../img/jumbo-bg.png')
  background-position:  center center
  background-repeat: no-repeat
  background-size:  cover


.jumbo-button
  margin-top: 200px
  text-align: center

.logo
  text-align: center

.page-header
  text-align: center

  h1
    +font-size(54px)
    +h-common($white)
    letter-spacing: 1px
    margin: 100px 0 50px
    text-align: center
    text-transform: uppercase

  p
    +font-size(16px)
    +p-common($white, auto, 29px)
    font-weight: $regular
    letter-spacing: 2px
    margin: 50px auto 200px
    max-width: 800px
    text-align: center
    text-transform: uppercase

.services
  background: url('../img/services-bg.png')
  background-repeat: no-repeat
  background-size: cover
  min-height: 50vh
  padding: 100px 0

.services-field
  +field-border($white)
  color: $white
  position: relative

  .legend
    +font-size(34px)
    +legend-common($white)
    text-align: center
    top: -40px

  p
    +font-size(16px)
    +p-common($white, 59%, 26px)
    margin: 25px auto 50px
    padding: 25px
    text-align: center

.works
  margin: 150px 0

.works-field
  +field-border($black)
  position: relative
  text-align: center

  div
    margin-top: 100px

  h3
    +font-size(20px)
    +h-common($h3-color)
    padding: 40px 0
    text-transform: uppercase

  .legend
    +font-size(34px)
    +legend-common($legend-color)
    word-spacing: 10px
    background-color: #fff
    width: 40%

.works-grid
  margin: 0 auto
  text-align: center

  p
    +font-size(16px)
    margin: 0 auto
    width: 68%

    &:last-child
      margin-bottom: 50px

@media only screen and (max-width: 425px)

  .about-us, .works, .contact, .services-field, .page-header
    margin: 50px 0

    p
      line-height: 24px
      margin: 65px auto
      padding: 0 30px
      text-align: justify
      width: 100%
      word-spacing: 5px

      &:last-child
        padding: 0 30px
        width: 100%

  .works-field
    h3
      padding: 20px 0

    div
      margin-top: 50px

    .pencil
      margin-top: 100px

  footer
    p
      margin: 0 25px

  .gallery
    .photo
      h1 
        +font-size(24px)

  .services
    padding: 50px 0

  .jumbo
    margin-top: 11vh

  .contact-field
    .legend
      font-size: 1.8em
      width: 40%
      
